# gcp-cloud-datastore-service-broker

./: README.md
demo-app/: manifest.yml  pom.xml
demo-app/src/main/java/com/google/cloud/datastore/cf/sb/demo/: DemoAppApplication.java  SimpleController.java  VcapConfig.java
demo-app/src/main/java/com/google/cloud/datastore/cf/sb/demo/model/: InfoResponse.java
demo-app/src/test/java/com/google/cloud/datastore/cf/sb/demo/: DemoAppApplicationTests.java
service-broker/: manifest.yml  pom.xml
service-broker/src/main/appengine/: app.yaml
service-broker/src/main/java/com/google/cloud/datastore/cf/sb/: IdUtils.java  ServiceBrokerApplication.java
service-broker/src/main/java/com/google/cloud/datastore/cf/sb/config/: ApplicationCredentialConfig.java  CatalogConfig.java  CredentialConfigAppEngine.java  CredentialConfigRegular.java  DatastoreConfig.java
service-broker/src/main/java/com/google/cloud/datastore/cf/sb/management/: ServiceInstanceBindingManager.java  ServiceInstanceManager.java
service-broker/src/main/resources/: application.properties
service-broker/src/test/java/com/google/cloud/datastore/cf/sb/: ServiceBrokerApplicationTests.java
